1.busybox1.7.0解压，参考INSTAL文件编译(注意make CONFIG_PREFIX=自己的文件系统路径 install)，修改CROSS_COMPILE   ?=arm-linux-，配置交叉编译工具链
2.进入rootfs,参考linux的/dev/console 和null,  ls /dev/console /dev/null -l:
	mkdir dev  proc mnt tmp sys root
	 sudo mknod null c 1 3		sudo mknod console c 5 1
3.创建/etc/inittab
	内容如下：
	::sysinit:/etc/init.d/rcS
	::askfirst:-/bin/sh
	::ctrlaltdel:/sbin/reboot
	::shutdown:/sbin/swapoff -a
	::shutdown:/bin/umount -a -r
	::restart:/sbin/init
4.创建lib目录,将交叉编译工具链中的lib库拷贝进去
	mkdir lib
	cp /opt/gcc-3.4.5-glibc-2.3.6/arm-linux/lib/*.so* /home/pqb/jz2440/rootfs/lib -d
5.解压yaffs_source_util_larger_small_page_nand.tar.bz2
   进入解压得到的/home/pqb/jz2440/Development_util_ok/yaffs2/utils后执行
	cd /home/pqb/jz2440/Development_util_ok/yaffs2/utils
	make
  	 sudo cp mkyaffs2image /usr/local/bin
  	 sudo chmod +x /usr/local/bin/mkyaffs2image
6.创建脚本文件 ：创建mkdir etc/init.d文件夹后 vim etc/init.d/rcS ，修改权限为可执行内容为：
	echo "-----------^_^ start myroot-----------------"
  	mount -a                //根据fstab创建挂载
  	mkdir /dev/pts
  	mount -t devpts devpts /dev/pts
  	mdev -s			//设备支持自动创建设备节点
  	echo /sbin/mdev > proc/sys/kernel/hotplug	//热拔插，当与设备插入时，自动识别创建设备节点
  	echo "-----------^_^ end myroot-----------------"
7.创建etc/fstab，添加内容
	# <file system> 	 <mount point>   <type>  <options> <dump>  <pass>
	proc          	            /proc           proc        defaults          0            0
	tmpfs 			/tmp	tmpfs	defaults	      0            0
	sysfs 			/sys	sysfs	defaults	       0           0
	tmpfs 			/dev	tmpfs	defaults	
8.nfs启动跟文件系统，需先将板卡设置网络ifconfig eth0 192.168.123.136
  手动挂载：mount -t nfs -o nolock 192.168.123.76:/opt/rootfs /mnt
 nfs挂载跟文件系统，uboot命令：set bootargs console=ttySAC0,115200 init=/linuxrc root=/dev/nfs nfsroot=192.168.123.76:/home/pqb/jz2440/rootfs ip=192.168.123.136

9.开机显示主机名：etc下创建profile添加内容：
	export HOSTNAME=pqb
	export USER=root
  	export HOME=root
  	export PS1="[$USER@$HOSTNAME:\w\#"
  	PATH=/bin:/sbin:/usr/bin:/usr/sbin
  	LD_LIBRARY_PATH=/lib:/usr/lib:$LD_LIBRARY_PATH
  	export PATH  LD_LIBRARY_PATH
10.开机自启动app：
	方法一：在init.d/rcS中添加app具体路径
	方法二：在etc中自己创建一个文件夹，创建自己的启动脚本，vim mysrv.sh，添加可执行权限：chmod +x mysrv.sh
		然后再rcS中添加启动脚本
11.uboot设置nfs挂载：set bootargs noinitrd root=/dev/nfs nfsroot=192.168.123.76:/home/pqb/jz2440/rootfs ip=192.168.123.136:192.168.123.76:192.168.123.1:255.255.255.0::eth0:off init=/linuxrc console=ttySAC0

https://blog.csdn.net/liyuqian199695/article/details/53746628